import QtQuick 2.0
import com.rockybars.components 1.0

Rectangle {
    //width: 1280
    //height: 720

    width: 640
    height: 480

    Rectangle{
        color: "red"
        width: 200
        height: 200
        anchors.centerIn: parent
    }

    Video{
        anchors.fill: parent
        filename : "/Users/diorahman/Downloads/scene1.mov"
        //filename : "/Volumes/BOOTCAMP/Data/background.avi"
    }



    Text {
        text: qsTr("Hello World QML BLA BLA")
        font.pointSize: 30;
        anchors.centerIn: parent
        color: "white"
    }
    MouseArea {
        anchors.fill: parent
        onClicked: {
            Qt.quit();
        }
    }
}
